*{
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
}


html {
    scroll-behavior: smooth;
}

.root{
    --gradiente-start:rgba(4 ,9, 30, .3);
    --gradiente-end:rgba(4 ,9, 30, .9);
    --color-yellow:#fcd404
}

body{
    width: 99vw;
    height: 90vmin;
    color: #000;
}

/* começo do menu */

header{
    background-color: #000;
}

.header-page {
    width: 100%;
    height: 70px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    font-size: 20px;
}
  
li{
    list-style: none;
}
  
a{
    color: white;
    text-decoration: none;
}
  
.container{
    max-width: 1224px;
    width: 92%;
    margin: 0 auto;
}
  
.navbar{
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  
.nav-branding{
    font-size: 2rem;
}

.nav-branding img{
    width: 100px;
    
}
  
.nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}
  
.nav-link{
    transition: 0.3s ease-out;
}
  
.nav-link:hover{
    color: orange;
}

.hamburger{
    display: none;
    cursor: pointer;}
  
.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    background-color: white;
}

.active-scroll a:hover{
    color: #fcd404;
  }
  
.active-scroll {
    background-color: #000;
}

/* fim do menu */

.imagem_viajante{
    background-image:linear-gradient(#130e0ea4, #38383d2d),
    url(img/recomendacao/imagem\ 1.jpg);
    width: 100%;
    height: 98vmin;
    border-radius: 0 0 15% 15%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 4px solid #fcd404;

}

.logo{
    width: 40%;
    align-items: center;
    display: flex;
    float: left;
}

main{
    margin: 10px 2% 5%;
    width: 90%;
}

.inicio{
    margin: 30px 0 10px ;
    align-items: center;
    justify-content: center;
    text-align: center;
 }
 

.lugares_recomendados{
    display: flex;
    flex-direction: column;
    gap: 30px;
    flex-wrap: wrap;
}
 

.container-card_1{
    display: flex;
    gap: 50px;
    margin: 30px;
    justify-content: center;
}

.box{
    display: flex;
    align-items: center;
    padding: 16px;
    gap: 20px;
    width: 30%;
    border-radius: 20px;
    background-color: rgb(227, 227, 227);
    color: black;
    border: 3px solid #fcd404;
    background-color: #fcd92c;

 }

.imagem_turistica{
    width: 100px;
    height: 80px;
    display: flex;
    flex-direction:center;
    text-align: center;
    border-radius: 10px;
    border: 1px solid #fcd404;
 }

.dicas{
    display: flex;
    margin-left: 30px;
    margin-top: 80px;
    align-items: center;
    color: white;
}

.dicas a{
    color: #000;
}

.item{
    width: 604px;
    height: 559px;
}

.img1{
    background-image: linear-gradient(#484850c0,#14101085),
    url(./img/recomendacao/hotel.png);
    background-repeat: no-repeat;
    border-radius: 22px;
    border: 3px solid #fcd404;
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 24px;
    align-items: center;
}

button{
    padding: 8px, 16px, 8px, 16px;
    width: 178px;
    height: 48px;
    margin-bottom: 45px;
    border-radius: 8px;
    background-color: #fcd404;
}

.reviews{
    margin: 50px 0px;
}
 /* Sessão Reveiws */
.subtitulo{
    margin-bottom: 30px;
    text-align: center;
}
.opinioes_container{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: auto;
    gap: 50px;
}

.opiniao{
    padding: 10px 20px;
    background-color: #d3d3d336;
    border-radius: 10px;
    border: 3px solid #fcd404;
    text-align: center;
    flex-wrap: wrap;
}

.opiniao p {
    margin-top: 30px;
}

.imagem_opiniao{
    margin-top: 30px;
    background-repeat: no-repeat;
    border: 3px solid #fcd404;
    justify-content: end;
    border-radius: 10px;
    width: 320px;
    height: 62%;
    align-self: auto;
}


@media(max-width:1024px) {
    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: #000;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }

    .nav-item {
        margin: 16px 0;
    }

    .nav-menu.active {
        left: 0;
    }

    /* fim sessao menu */

    .container-card {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .container-card_1 {
        display: flex;
        flex-wrap: wrap;
        gap: 0px;
        width: 100%;
        justify-content: center;
    }

    .box {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 70%;
    }

    .dicas {
        display: flex;
        margin-top: 100px;
        color: white;
        width: 100%;
        justify-content: center;
    }

    .container-card_1 {
        display: flex;
        gap: 50px;
        margin: 30px;
        justify-content: center;
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .opinioes_container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        width: 100%;
        height: auto;
        gap: 30px;
        text-align: center;
        align-items: center;
        margin: 0 auto;
    }

    .imagem_opiniao {
        width: 230px;
    }
}

@media (max-width: 450px) {

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: #000;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }

    .nav-item {
        margin: 16px 0;
    }

    .nav-menu.active {
        left: 0;
    }
    /* fim sessao menu */

    .container-card {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .container-card_1 {
        display: flex;
        flex-wrap: wrap;
        gap: 0px;
        width: 100%;
        justify-content: center;
    }

    .box {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 70%;
    }

    .dicas {
        display: flex;
        margin-top: 100px;
        color: white;
        width: 100%;
        justify-content: center;
    }

    .container-card_1 {
        display: flex;
        gap: 5%;
        margin: 3%;
        justify-content: center;
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .opinioes_container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        width: 100%;
        height: auto;
        gap: 5%;
        text-align: center;
        align-items: center;
        margin: 0 auto;
    }

    .imagem_opiniao {
        width: 45%;
    }
}